cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "admin-shell-scripts"
abstract: "This is a collection of Bash scripts used by Caltech Library
to manage Ubuntu Servers and support our data infrastructure."
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-0900-6903"

repository-code: "git+https://github.com/caltechlibrary/admin-shell-scripts"
version: 0.0.1
license-url: "https://spdx.org/licenses/BSD-3-Clause-Clear"

date-released: 2022-10-19
